@import 'variables';

.profile { 
  &__container {

  }
  &__user {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
  }
  &__title {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  &__description{
    font-size: 18px;
    text-align: center;
    line-height: 1.2;
  }
  &__body {

  }
}
.body-profile {
  &__appointment {

  }
}
.appointment-body-profile {
  display: flex;
  justify-content: space-between;
  &__item {
    display: flex;
    flex-direction: column;
    &:first-child{
      flex: 0 0 500px;
    }
    &:last-child{
      flex: 1 1 auto;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 20px;
  }
  &__form {

  }
  &__appoint {

  }
  &__plug{
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }
}
.form-appointment {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: auto;
  gap: 20px;
  padding: 15px 80px 30px 80px;
  border: 3px solid #441a05af;
  border-radius: 6px;
  &__field {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__label {
    font-size: 20px;
    font-weight: 600;

  }
  &__button {
    
  }
}
#category_id {
  font-family: $mainColor;
  font-size: 20px;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid #441a05af;
  border-radius: 3px;
  padding: 5px 10px;
  max-width: 400px;
}
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #000;
  color: rgba(244, 248, 0, 0.733);
}
td:first-child {
  width: 30%;
}